// Variables
$title-font: 'Lobster', cursive
$fontTextes: 'Noto Sans', sans-serif
$fontTitles: 'Josephin Sans', sans-serif
$fontTerminal: VT323, sans-serif
$nav-transition: 0.1s ease all
$logo-transition: 0.2s ease all
$view-transition: all cubic-bezier(1,.01,0,.99) 0.8s


// Style général du site
html
	position: relative

body
	font-family: $fontTextes
	background-image: url('../ressources/backgrounds/cardboard_flat/cardboard_flat_@2X.png')
	min-height: 100vh
	padding-top: 3em
	display: flex
	flex-direction: column

header
	background-color: white
	border-top-style: solid
	border-bottom-style: solid
	border-color: darkgray
	border-width: 1.5px

nav
	margin: 0 !important

hr
	background-color: darkgray

main
	padding-bottom: 4em
	min-height: 100%

#mainCont
	flex: 1

.navLinks
	font-size: 2em
	color: black
	width: 100%
	text-align: center
	transform: scale(1, 1)

.navLinks:hover
	color: unset
	transition: $nav-transition
	transform: scale(1.2, 1.2)

#mainTitle
	transition: $logo-transition
	position: absolute
	text-align: center
	z-index: 1
	left: 50%
	transform: translate(-50%, -33%) scale(1, 1)
	img
		width: 10em

#mainTitle:hover
	transform: translate(-50%, -33%) scale(1.08, 1.08)
	text-decoration: none

.contentBlock
	background-color: white
	border-top-style: solid
	border-width: 2px
	border-color: darkgray
	padding: 1em

.articleView
	z-index: -1
	margin-top: 4em
	opacity: 1
	border-bottom-style: solid
	min-height: 100%

.articleView.ng-enter
	transition: $view-transition
	opacity: 0

.articleView.ng-enter.ng-enter-active
	opacity: 1

.articleView.ng-leave.ng-leave-active
	transition: $view-transition
	opacity: 0
	transition-delay: 0.2s

// Style pour le SuperTerminal

#screen
	width: 70%
	height: 50em
	background-color: black
	color: white
	font-family: $fontTerminal
	transform: translateX(20%)
	h1
		width: 100%
		text-align: center
		height: 4%

#terminal
	width: 100%
	height: 92%
	font-size: 2em
	overflow-y: scroll
	overflow-wrap: break-word
	scroll-behavior: smooth
	padding-left: 0.6em
	padding-right: 0

#cmd
	background-color: black
	width: 100%
	height: 4%
	color: white
	font-family: VT323
	border-left: hidden
	border-right: hidden
	font-size: 2em

.cmd-yellow
	color: yellow

.cmd-red
	color: red

.cmd-green
	color: green

.cmd-blue
	color: blue

.cmd-purple
	color: purple

// Style de la page CV
#cv-container
	position: relative
	height: 64vw

#cv-viewer
	height: 100%

// Style de la popup

.info-popup
	z-index: 100
	transform: translate(-50%,-50%)
	left: 50%
	top: 50vh